# ILSpy

./: .gitmodules  Directory.Packages.props  ILSpy.sln  updates.xml
ICSharpCode.BamlDecompiler/: ICSharpCode.BamlDecompiler.csproj  packages.lock.json
ICSharpCode.Decompiler/: packages.lock.json
ICSharpCode.Decompiler.PowerShell/: ICSharpCode.Decompiler.PowerShell.csproj
ICSharpCode.Decompiler.Tests/: CorrectnessTestRunner.cs  DataFlowTest.cs  ICSharpCode.Decompiler.Tests.csproj
ICSharpCode.Decompiler.Tests/TestCases/ILPretty/: Issue379.cs
ICSharpCode.Decompiler.Tests/TestCases/Ugly/: NoArrayInitializers.cs  NoDecimalConstants.cs
ICSharpCode.ILSpyCmd/: ICSharpCode.ILSpyCmd.csproj  packages.lock.json
ICSharpCode.ILSpyX/: AssemblyList.cs  AssemblyListSnapshot.cs  ICSharpCode.ILSpyX.csproj  LoadedAssembly.cs  LoadedPackage.cs  packages.lock.json
ICSharpCode.ILSpyX/FileLoaders/: FileLoaderRegistry.cs  LoadResult.cs  TmodFileLoader.cs
ICSharpCode.ILSpyX/Settings/: DefaultSettingsFilePathProvider.cs
ILSpy/: ILSpy.csproj
ILSpy.BamlDecompiler.Tests/: ILSpy.BamlDecompiler.Tests.csproj
ILSpy.BamlDecompiler.Tests/Cases/: Issue2097.xaml.cs  ReadonlyProperty.xaml.cs
ILSpy.ReadyToRun/: ILSpy.ReadyToRun.csproj
ILSpy.ReadyToRun/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ILSpy.Tests/: ILSpy.Tests.csproj
ILSpy.Tests/Analyzers/: MethodUsesAnalyzerTests.cs
ILSpy.Tests/Analyzers/TestCases/: MainAssembly.cs
ILSpy/Commands/: ExtractPackageEntryContextMenuEntry.cs  SortAssemblyListCommand.cs
ILSpy/Images/: Images.cs
ILSpy/Languages/: CSharpLanguage.cs
ILSpy/Metadata/: MetaDataGrid.cs
ILSpy/Options/: MiscSettings.cs
ILSpy/Properties/: Resources.Designer.cs
ILSpy/TextView/: DecompilerTextView.cs
ILSpy/TreeNodes/: AssemblyListTreeNode.cs  AssemblyTreeNode.cs
ILSpy/Updates/: NotifyOfUpdatesStrategy.cs
ILSpy/ViewModels/: LegacyToolPaneModel.cs
Tomat.FNB/: Tomat.FNB.Common.csproj  Tomat.FNB.TMOD.csproj  Tomat.FNB.csproj
doc/: ILSpyAboutPage.txt
