<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Tomat.FNB.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../fnb/src/Tomat.FNB.TMOD/**/*.cs"/>
    <Compile Remove="../fnb/src/Tomat.FNB.TMOD/obj/**/*.*"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../fnb/src/Tomat.FNB/libfnb.dll" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
