<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="CommunityToolkit.HighPerformance"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../fnb/src/Tomat.FNB.Common/**/*.cs"/>
    <Compile Remove="../fnb/src/Tomat.FNB.Common/obj/**/*.*"/>
  </ItemGroup>

</Project>
